<com.sams.test.products.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error loading products!!"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:visibility="visible"
            android:visibility="gone"

            android:layout_centerInParent="true"/>
    </RelativeLayout>
</com.sams.test.products.ScrollChildSwipeRefreshLayout>